# VITE_GOOGLE_API_KEY= 
VITE_API_URL=http://localhost:3000
VITE_BUYGIFTCARD_URL=https://airbnb.launchgiftcards.com/?utm_source=airbnb&utm_medium=1&utm_campaign=direct&utm_content=1702456830229&purchaseAttemptId=1702456830229